{
  "name": "absher-admin-portal",
  "version": "1.0.0",
  "description": "Absher Identity Management Admin Portal",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Static assets ready'"
  }
}
